Pages/AuthorizationPage.xaml

<Page x:Class="DzhafarliOrkhan320P.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DzhafarliOrkhan320P.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
           Grid.Column="3"
           Grid.ColumnSpan="2"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="20">
    добро пожаловать
        </TextBlock>

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="40 0">
            Логин
        </TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 Grid.ColumnSpan="2"
                 FontSize="18"
                 VerticalAlignment="Center"
                 Margin="20 0"
                 Name="loginTB"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="40 0">
            Пароль
        </TextBlock>
        <PasswordBox Grid.Row="3"
         Grid.Column="4"
         Grid.ColumnSpan="2"
         FontSize="18"
         VerticalAlignment="Center"
         Margin="20 0"
                     x:Name="pwdTB"/>

        <Button x:Name="loginBtn"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="4"
        FontSize="20"
        VerticalAlignment="Center"
        Padding="25 5"
                Margin="25 0" Click="loginBtn_Click">
            Войти
        </Button>
        <Button x:Name="guestBtn"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.Row="4"
        FontSize="20"
        VerticalAlignment="Center"
                Margin="25 0"
        Padding="25 5">
            Гость
        </Button>
    </Grid>
</Page>
