Pages/DisciplinesList.xaml

<Page x:Class="DzhafarliOrkhan320P.Pages.DisciplinesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DzhafarliOrkhan320P.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinesList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1"
                      Grid.RowSpan="6"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      x:Name="DiscsLW">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding dname}" Width="100">Дисциплина</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding hours}" Width="100">Часы</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="depNameTB"
                    Grid.Row="1"
                    Grid.Column="6"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="14">Lorem</TextBlock>

        <Button x:Name="delBtn"
                    Grid.Row="3"
                    Grid.Column="7"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="14" Click="delBtn_Click">
            Удалить выбранные
        </Button>
        <TextBox x:Name="discTB"
                      Grid.Row="4"
                      Grid.Column="7"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Center"
                      Margin="15 0"
                      FontSize="14"></TextBox>
        <TextBox x:Name="hoursTB"
                      Grid.Row="5"
                      Grid.Column="7"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Center"
                      Margin="15 0"
                      FontSize="14"></TextBox>
        <Button x:Name="addBtn"
                    Grid.Row="6"
                    Grid.Column="6"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="14" Click="addBtn_Click">
            Добавить/изменить выбранную дисциплину
        </Button>
    </Grid>
</Page>
