Pages/ExamInfo.xaml

<Page x:Class="DzhafarliOrkhan320P.Pages.ExamInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DzhafarliOrkhan320P.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamInfo">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            Дисциплина
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Name="discTB">
            Дисциплина
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="6"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            Дата
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="7"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Name="dateTB">
            Дата
        </TextBlock>


        <ComboBox x:Name="studsCB"
                  Grid.Row="3"
                  Grid.Column="6"
                  Grid.ColumnSpan="2"
                  FontSize="14"
                  VerticalAlignment="Center"
                  Padding="10 5"
                  Margin="10 5"/>
        <Button x:Name="addBtn"
                Grid.Row="4"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10 5" Click="addBtn_Click">
            Добавить студента
        </Button>

        <Button x:Name="delBtn"
                Grid.Row="6"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10 5" Click="delBtn_Click">
            Удалить выбранных
        </Button>

        <ListView Grid.Row="3"
                  Grid.RowSpan="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="4"
                  x:Name="studentsLW">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding fio}" Width="100">ФИО</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
